CODE 


<div class="jumbotron text-center" style="background-color: white">
  <h1>Travel</h1>
</div>



<div class="container" style="background:white">
  <div class="row">
    <div class="col-sm-4">
      <h3>CENTRAL AMERICA</h3>
     <table border="0" width="100%" ID="Table2">
	  <tr><td><img class="img-responsive" src="am.jpg" alt="Another alt text"></td><td><img class="img-responsive" src="gh.JPG" alt="A alt text"></td><td><img class="img-responsive" src="yk.jpg" alt="A alt text"></td></tr>
	  </table>
	 <br>
	  </div>
	  <div class="col-sm-4">
      <h3>GHANA</h3>
     	<table border="0" width="100%" ID="Table2">
	  <tr><td><img class="img-responsive" src="am.jpg" alt="Another alt text"></td><td><img class="img-responsive" src="gh.JPG" alt="A alt text"></td><td><img class="img-responsive" src="yk.jpg" alt="A alt text"></td></tr>
	  </table>
	  <br>
	  </div>
	  <div class="col-sm-4">
      <h3>EUROPE</h3>
     <table border="0" width="100%" ID="Table2">
	  <tr><td><img class="img-responsive" src="am.jpg" alt="Another alt text"></td><td><img class="img-responsive" src="gh.JPG" alt="A alt text"></td><td><img class="img-responsive" src="yk.jpg" alt="A alt text"></td></tr>
	</table>
	<br>
	<br>
	<br>
    </div>
  </div>